API_URL='http://localhost:3000'

PORT=3000

MONGO_URI=mongodb://localhost:27017/weather

WEATHER_API_KEY=26724267e3834a9ab09175439251805

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@weatherapi.app